{
  "name": "@velvet/site",
  "private": true,
  "type": "module",
  "scripts": {
    "attributions:build": "vite build --config vite.attributions.ts",
    "bundles:verify": "bun scripts/verify-bundles.ts",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "changelog:build": "vite build --config vite.changelog.ts",
    "configurator:build": "svelte-check --tsconfig ./tsconfig.json && vite build --config vite.configurator.ts",
    "dev": "vite",
    "documentation:build": "vite build --config vite.documentation.ts",
    "icons:build": "bun scripts/build-iconsax.ts",
    "man-pages:build": "bun scripts/build-man-pages.ts",
    "onboarding:build": "svelte-check --tsconfig ./tsconfig.json && vite build --config vite.onboarding.ts",
    "prebuild": "bun run --filter @velvet/contracts build && bun run scripts/subset-icon-font.ts",
    "preconfigurator:build": "bun run --filter @velvet/contracts build && bun run scripts/subset-icon-font.ts",
    "preonboarding:build": "bun run --filter @velvet/contracts build && bun run scripts/subset-icon-font.ts",
    "pretest": "bun run --filter @velvet/contracts build && bun run scripts/subset-icon-font.ts",
    "pretypecheck": "bun run --filter @velvet/contracts build",
    "preview": "vite preview",
    "prewebsite:build": "bun run --filter @velvet/contracts build && bun run scripts/subset-icon-font.ts",
    "references:build": "vite build --config vite.references.ts",
    "release-drift": "bun scripts/check-release-drift.ts",
    "screenshot": "bun scripts/screenshot.mjs",
    "test": "bun run test:units && bun run test:browser && bun run test:builds",
    "test:browser": "for file in test/*browser*.test.ts; do bun test \"$file\" || exit 1; done",
    "test:builds": "bun test ./test/build-scripts.slow.test.ts",
    "test:safari": "bun test ./test/status-page-safari.test.ts",
    "test:units": "bun test --max-concurrency 1 $(ls test/*.test.ts | grep -vE 'build-scripts.slow|browser|safari')",
    "theme-screenshots": "bun scripts/system-theme-screenshots.mjs",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "website:build": "svelte-check --tsconfig ./tsconfig.json && vite build --config vite.website.ts && bun run references:build && bun run changelog:build && bun run attributions:build && bun run documentation:build && bun run man-pages:build",
    "website:og": "bun scripts/website-og.ts"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/plaster": "^5.3.0",
    "@velvet/contracts": "workspace:*"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/web": "^2.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "^1.3.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "iconsax": "0.1.1",
    "js-yaml": "^4.1.0",
    "playwright": "^1.61.1",
    "subset-font": "^2.5.0",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
